
--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00401694 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x004BBB54	ECX: 0x00000000	EDX: 0x73ED34C8
ESI: 0x00000000	EDI: 0x0019FCC4	EBP: 0x0019FCA8	ESP: 0x0019FC3C
EFLAGS: 0x00010202

Stack:
+0000: 0x00401726   0x00000000   0x0019FC58   0x0019FCC4
+0010: 0x00000000   0x0019FCA8   0x004BBB54   0xFE240119
+0020: 0x0045A45E   0x004BFF28   0x0019FCFC   0x00000001
+0030: 0x8F341E4D   0x0019FC84   0x73E891E1   0x00000000
+0040: 0x73E83505   0x00000000   0x004BBB54   0x0019FCC4
+0050: 0x73ED34C8   0x00000000   0x004BBB54   0x0019FCC4
+0060: 0x02AD2008   0x00000000   0x00000000   0x00000000
+0070: 0x0046DC6E   0x00000000   0x004BBB54   0x0019FCC4
+0080: 0x00000000   0x00000000   0x00000000   0x00465FA6
+0090: 0x00000000   0x00000001   0x024BA878   0x76343E40
+00A0: 0x76339010   0x00000000   0x00000000   0x029FBFD8
+00B0: 0x00494C82   0x76343E40   0x76343DF0   0x00000000
+00C0: 0x00000000   0x00000800   0x00000000   0x0019FD0D
+00D0: 0x00000001   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00720068   0x77848400   0x00720080
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(C:\Users\vsouza\Desktop\project\samp-server.exe)
ntdll.dll	A: 0x77810000 - 0x779AA000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76320000 - 0x76400000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76580000 - 0x7677C000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75480000 - 0x759FA000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x761E0000 - 0x762FF000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x767E0000 - 0x7681B000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x77760000 - 0x777E4000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x76400000 - 0x764BF000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x76820000 - 0x768DB000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74780000 - 0x747A0000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74770000 - 0x7477A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x751A0000 - 0x751FF000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x74A00000 - 0x74A76000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x77410000 - 0x77686000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x75A10000 - 0x75FD5000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x75120000 - 0x7519C000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x760B0000 - 0x76129000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x76EF0000 - 0x76F07000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x76060000 - 0x760A3000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x777F0000 - 0x777FD000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x74920000 - 0x74964000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x76550000 - 0x76571000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x77690000 - 0x776A7000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x747A0000 - 0x748FA000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x74A80000 - 0x74C17000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x764C0000 - 0x764CF000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x74900000 - 0x74913000	(C:\WINDOWS\System32\cryptsp.dll)
WSOCK32.dll	A: 0x736C0000 - 0x736C8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76780000 - 0x767DE000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x74650000 - 0x74674000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x737F0000 - 0x73813000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x76F20000 - 0x76F45000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x74110000 - 0x7415E000	(C:\Users\vsouza\Desktop\project\plugins\mysql.DLL)
libmariadb.dll	A: 0x73F10000 - 0x73FDD000	(C:\Users\vsouza\Desktop\project\libmariadb.dll)
CRYPT32.dll	A: 0x74D40000 - 0x74E3B000	(C:\WINDOWS\System32\CRYPT32.dll)
MSASN1.dll	A: 0x76F10000 - 0x76F1E000	(C:\WINDOWS\System32\MSASN1.dll)
MSVCP140.dll	A: 0x74090000 - 0x74101000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
Secur32.dll	A: 0x746C0000 - 0x746CA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
VCRUNTIME140.dll	A: 0x74070000 - 0x74085000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
log-core.dll	A: 0x73EF0000 - 0x73F0A000	(C:\Users\vsouza\Desktop\project\log-core.dll)
napinsp.dll	A: 0x67770000 - 0x67781000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x67750000 - 0x67766000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x72710000 - 0x72762000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x6D2D0000 - 0x6D361000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x761D0000 - 0x761D7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74570000 - 0x745A2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x67740000 - 0x6774B000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x6B4D0000 - 0x6B4E6000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x67730000 - 0x67740000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x733C0000 - 0x733C8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\vsouza\Desktop\project\plugins\sscanf.DLL)
streamer.DLL	A: 0x73E80000 - 0x73EE7000	(C:\Users\vsouza\Desktop\project\plugins\streamer.DLL)
bcrypt.dll	A: 0x76300000 - 0x76319000	(C:\WINDOWS\System32\bcrypt.dll)
